# ReelJett-Backend

./: .gitignore
backend/ReelJett/ReelJett.Application/: ReelJett.Application.csproj
backend/ReelJett/ReelJett.Application/Repositories/Comment/: IReadCommentRepository.cs  IWriteCommentRepository.cs
backend/ReelJett/ReelJett.Application/Repositories/CommentLikes/: IReadCommentLikesRepository.cs  IWriteCommentLikesRepository.cs
backend/ReelJett/ReelJett.Application/Repositories/Common/: IGenericRepository.cs  IReadGenericRepository.cs  IWriteGenericRepository.cs
backend/ReelJett/ReelJett.Application/Repositories/HistoryList/: IReadHistoryListRepository.cs  IWriteHistoryListRepository.cs
backend/ReelJett/ReelJett.Application/Repositories/Movie/: IReadMovieRepository.cs  IWriteMovieRepository.cs
backend/ReelJett/ReelJett.Application/Services/: IAccountService.cs  IAuthService.cs  IBaseMovieService.cs  ICommentService.cs  IEmailService.cs  IFavouriteService.cs  IHistoryService.cs  IPersonalMovieService.cs  IScrapingService.cs  ITokenService.cs
backend/ReelJett/ReelJett.Persistence/: ReelJett.Persistence.csproj  RegisterServices.cs
backend/ReelJett/ReelJett.Persistence/Configurations/: MovieConfiguration.cs  UserConfiguration.cs
backend/ReelJett/ReelJett.Persistence/DbContexts/: ReelJettDbContext.cs
backend/ReelJett/ReelJett.Persistence/Migrations/: 20240708164245_initialize.Designer.cs  20240708164245_initialize.cs  20240708181520_mig_1.Designer.cs  20240708181520_mig_1.cs  20240712205328_mig_2.Designer.cs  20240712205328_mig_2.cs  20240713065156_mig_3.Designer.cs  20240713065156_mig_3.cs  20240725221840_mig_4.Designer.cs  20240725221840_mig_4.cs  20240725222108_mig_5.Designer.cs  20240725222108_mig_5.cs  20240727214541_mig_6.Designer.cs  20240727214541_mig_6.cs  20240806002143_mig_7.Designer.cs  20240806002143_mig_7.cs  20240812213022_mig_8.Designer.cs  20240812213022_mig_8.cs  20240818122459_mig_9.Designer.cs  20240818122459_mig_9.cs  20240823150216_mig_10.Designer.cs  20240823150216_mig_10.cs  20240826143225_mig_11.Designer.cs  20240826143225_mig_11.cs  20240829103006_mig_12.Designer.cs  20240829103006_mig_12.cs  20240903164504_mig_13.Designer.cs  20240903164504_mig_13.cs  20240908202808_mig_14.Designer.cs  20240908202808_mig_14.cs  20240912081658_movieconfig.Designer.cs  20240912081658_movieconfig.cs  20240914154238_conf.Designer.cs  20240914154238_conf.cs  20240914155437_configurationsadd.Designer.cs  20240914155437_configurationsadd.cs  20240914160651_newconfig.Designer.cs  20240914160651_newconfig.cs  20240914161907_check.Designer.cs  20240914161907_check.cs  (+5 more)
backend/ReelJett/ReelJett.Persistence/Services/: AccountService.cs  AuthService.cs  BaseMovieService.cs  CommentService.cs  FavouriteService.cs  HistoryService.cs  PersonalMovieService.cs
(+127 files in other folders)
