{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ReelJett;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Azure": "Server=tcp:reeljett-server.database.windows.net,1433;Initial Catalog=reeljett-database;Persist Security Info=False;User ID=reeljett-server-admin;Password=WA$C04j1upWqLHhI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureFree": "Server=tcp:reeljett-server.database.windows.net,1433;Initial Catalog=reeljett;Persist Security Info=False;User ID=hasanhttps;Password=aHsgd527gY-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Issuer": "http://localhost:5116/",
    "Audience": "http://localhost:5116/",
    "SecretKey": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
  }
}
